# ldap configuration
peopleou="ou=people,dc=example,dc=com"
groupeou="ou=group,dc=example,dc=com"
base="dc=example,dc=com"
scope="sub"
server="localhost:389"

# output mode. Info about what the script did.
# Available options are "mail" "log" "normal"
stdout="log"
# person who send the mail (from:)
from_email="nagios@example.com"
# send script output info (to:)
to_email="mail@example.com"
# log script output info to:
logfile="/var/log/fusiondirectory-nagios.log"

# the nagios defined object to send email
service_notification_commands="notify-service-by-email"
# the nagios defined object to send email
host_notification_commands="notify-host-by-email"
